{
  "name": "enphase-zero-export-switcher",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/lambda.ts --bundle --platform=node --format=cjs --target=node20 --outfile=dist/index.js",
    "build:functions": "esbuild src/functions/handlers/**/*.ts src/functions/lib/**/*.ts --bundle --platform=node --target=node20 --outdir=src/functions/dist --format=cjs",
    "clean:functions": "rm -rf src/functions/dist",
    "start": "ts-node src/index.ts",
    "lint": "eslint . --ext .ts,.tsx,.cjs,.mjs",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.11.0",
    "axios-cookiejar-support": "^6.0.4",
    "dotenv": "^17.2.1",
    "@aws-sdk/client-dynamodb": "^3.676.0",
    "@aws-sdk/lib-dynamodb": "^3.676.0",
    "@aws-sdk/client-scheduler": "^3.676.0",
    "tough-cookie": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "esbuild": "^0.25.9",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "msw": "^2.10.5",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4"
  }
}
