{
  "name": "enphase-zero-export-switcher-infra",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@pulumi/aws": "^7.6.0",
    "@pulumi/pulumi": "^3.191.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "scripts": {
    "prepreview:enphase": "npm --prefix .. run build && npm --prefix .. run build:functions",
    "preview:enphase": "pulumi preview",
    "preup:enphase": "npm --prefix .. run build && npm --prefix .. run build:functions",
    "up:enphase": "pulumi up --yes",
    "predestroy:enphase": "npm --prefix .. run build && npm --prefix .. run build:functions",
    "destroy:enphase": "pulumi destroy --yes"
  }
}
