{
  "name": "tesla-fleet-api-infra",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@pulumi/aws": "^7.6.0",
    "@pulumi/pulumi": "^3.191.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "scripts": {
    "prepreview": "npm --prefix ../.. run build:functions",
    "preview": "pulumi preview",
    "preup": "npm --prefix ../.. run build:functions",
    "up": "pulumi up --yes",
    "predestroy": "npm --prefix ../.. run build:functions",
    "destroy": "pulumi destroy --yes"
  }
}
